FORGE_API_KEY_ETHEREUM = https://eth-mainnet.alchemyapi.io/v2/...
ETHEREUM_RPC_URL = "https://eth-mainnet.alchemyapi.io/v2/..."
MNEMONIC=''
FORK_FROM_BLOCK_NUMBER=16426621

TEST_CONT=Test_Lending_Market_Governance_CastVote

LOCALNET_RPC_URL=http://localhost:8545
ADMIN_KEY=0x58984b2bf6f0f3de4f38290ed3c541ac27bac384b378073ab133af8b314a1887
